// Your custom styles here

// Import syntax highlighting theme
@import "syntaxM";

// Import style fixes for plug-ins
@import "plugins";

// Import print styles
@import "print";

// Change @link-color can change to whole theme color scheme
// All other vaiables in `app.less` can be overwritten here

// tan #D2B48C rgb(210,180,140)
// @link-color: darken(@background-color, 50%);
// @background-color: tan;
// @text-color: darken(@background-color, 30%);

// mediumvioletred #C71585 rgb(199,21,133)
// @link-color: mediumvioletred;
// @background-color: #fff;
// @text-color: #000;

// orangered #FF4500 rgb(255,69,0)
// @link-color: orangered;
// @background-color: #fff;
// @text-color: #000;

// indigo (invert) #4B0082 rgb(75,0,130)
@link-color: #fff;
@background-color: indigo;
@text-color: lighten(@background-color, 60%);

// indigo #4B0082 rgb(75,0,130)
// @link-color: indigo;
// @background-color: #fff;
// @text-color: #000;

// limegreen #32CD32 rgb(rgb(50,205,50))
// @link-color: limegreen;
// @background-color: #fff;
// @text-color: darken(@link-color, 30%);

// yellow #FFFF00 rgb(255,255,0)
// @link-color: #000;
// @background-color: yellow;
// @text-color: darken(@background-color, 40%);

// paleturquoise #AFEEEE rgb(175,238,238)
// @link-color: darken(@background-color, 60%);
// @background-color: paleturquoise;
// @text-color: darken(@background-color, 50%);

// crimson #DC143C rgb(220,20,60) × gold #FFD700 rgb(255,215,0)
// @link-color: crimson;
// @background-color: gold;
// @text-color: #000;

// Alternative title color switch
// Uncomment the following style will enalbe alternative post title color, this is useful when you're using the custom theme from above.
// .content { .list h2 a, header h1, header h1 a { color: @link-color; } }
// .external span { background: @link-color; }

// Alternative title size
// By default all heading levels have the same font size, but many people may not like this, so here's an alternative font size stack:
.content {
  h2 { font-size: 108%; opacity: .6; }
  h3 { font-size: 96%;  opacity: .5; }
  h4 { font-size: 84%;  opacity: .4; }
  h5 { font-size: 72%;  opacity: .3; }
  h6 { font-size: 60%;  opacity: .2; }
}

.content {
  header {
    small {
      margin: 1.2vmin 0 0;
    }
  }
}

// Alignment
body {
  text-align: center;
}

.content .page-content code, .content .page-content pre, .content .post-content code, .content .post-content pre {
    text-align: start;
}

.img-centered {
  margin: 0 auto !important;
}

// Styles

.post-content a {
    color: @text-color;
    font-weight: normal;
    border-bottom: 2px dotted;
}

#disqus_thread {
  margin-top: 120px;
}


// amsf.github.io homepage logo
.amsf-logo {
  display: inline-block;
  @s: 8.6vw;
  width: @s;
  height: @s;
  margin: 1vw;
  margin-left: 0;
  vertical-align: middle;

  @media (max-width: 640px) {
    width: (@s * 2.4);
    height: (@s * 2.4);
  }

  path,
  circle {
    stroke-width: 76px;
    stroke-linecap: square;
  }
}

.amsf-title {
  display: inline-block;
  color: @link-color;
  vertical-align: middle;
}

/* -----
SVG Icon - svgicons.sparkk.fr
----- */

.svg-icon {
  width: 3em;
  height: 3em;
  vertical-align: middle;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: deeppink;
}

.svg-icon circle {
  stroke: darkmagenta;
  stroke-width: 1;
}

// Post list in "work" and "note"
.list {
  h1 {
    @media (max-width: @breakpoint-sm) {
      // Hide external link for post list
      font-size: 150%;
    }
  }
}

// Site logo
.logo {
  background: none !important;
  &:hover,
  &:focus {
    background: none !important;
  }
}

// Newsletter panel
.communication-panel {
  background-image: url('/assets/img/Palomar-thumb.png'), -webkit-linear-gradient(#f9f9f9 10%, #f0f0f0 100%); /* Chrome 10+, Saf5.1+ */
  background-image: url('/assets/img/Palomar-thumb.png'),    -moz-linear-gradient(#f9f9f9 10%, #f0f0f0 100%); /* FF3.6+ */
  background-image: url('/assets/img/Palomar-thumb.png'),     -ms-linear-gradient(#f9f9f9 10%, #f0f0f0 100%); /* IE10 */
  background-image: url('/assets/img/Palomar-thumb.png'),      -o-linear-gradient(#f9f9f9 10%, #f0f0f0 100%); /* Opera 11.10+ */
  background-image: url('/assets/img/Palomar-thumb.png'),         linear-gradient(#f9f9f9 10%, #f0f0f0 100%); /* W3C */
  border: 1px solid #F9F7F7;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-size: 30%, cover;
  position: relative;
  height: 220px;
  @media (min-width: 768px) {
    background-repeat: no-repeat;
    background-position: 92% -25%;
    margin-top: -30px;
    margin-bottom: 80px;
  }
  .panel-ridge {
    border-top: 1px solid white;
    border-radius: 5px;
    top: 1px;
    position: absolute;
    width: 100%;
  }
  .communication-content {
    padding: 30px;
    height: 150px;
    text-align: left;
    color: #9E9E9E;
    .form-control {
      background: transparent;
      border-bottom: 1px solid #D0D0D0;
      // width: 70%;
      display: inline-block;
    }
    ::-webkit-input-placeholder { /* WebKit browsers */
        color:    #333;
        opacity:  1;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
       color:    #333;
       opacity:  1;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
       color:    #333;
       opacity:  1;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
       color:    #333;
       opacity:  1;
    }
    @media (min-width: 768px) {
      width: 60%;
    }
  }
}

// Button Style

.btn {
  border: none;
  float: right;
  font-size: 60%;
  outline: none;
  cursor: pointer;
  border-radius: 0px;
  padding: 0px;
  -webkit-font-smoothing: subpixel-antialiased;
  background: transparent;
  color: #9E9E9E;
  &:hover,
  &:focus {

    outline: none;
    border: none;
    color: #9E9E9E;
  }

  &:active,
  &.active {
    outline: none;
  }
}

// Github Stars iFrame

iframe#gstars1 {
  margin: 10px auto 0 !important;
  background-color: whitesmoke;
  padding: 18px;
  height: 68px;
  border-radius: 5px;
}

iframe#gstars2, iframe#gfollow  {
  margin: 10px auto 0 !important;
}


